<! -- made by Laurin Seeholzer in august 2021 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The brachistochrone - about</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <style>
        body {
            background: #ffffff;
            min-height: 100vh;
            color: #000000 !important;
        }
        
        .navlink {
            width: 70px;
            height: 70px;
            float: left;
            padding: 20px;
        }
        
        .navlink>a {
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        
        #simulationbox {
            text-align: center;
        }
        
        .header {
            height: 70px;
            background: linear-gradient(to right bottom, #424B54, #93A8AC);
        }
        
        .canvas {
            padding-left: 20px;
        }
        
        .title {
            text-align: center;
        }
        
        .spaceing {
            height: 10vh;
        }
        
        .icons {
            margin: 20px;
            height: 30px;
            width: 30px;
            float: right;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        
        .col-lg-6,
        .col-lg {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container-fluid header">
        <div class="navlink">
            <a href="/about">
                about
            </a>
        </div>
        <div class="navlink">
            <a href="/math">
                math
            </a>
        </div>
        <div class="navlink">
            <a href="/history">
                history
            </a>
        </div>
        <a href="https://github.com/LaurinSeeholzer/brachistochrone-problem" style="flex: 1"><i data-feather="github" color="#ffffff" class="icons"></i></a>
    </div>
    <div class="container-fluid spaceing">
    </div>
    <div class="container-fluid spaceing">
    </div>
    <div class="container">
        <div class="row" style="padding: 20px;">
            <div class="col-lg">
            </div>
            <div class="col-lg-6" id="simulationbox">
                <h3>About this project</h3>
                <p>This is a project was an by the idea of <a href="https://github.com/JulianSeeholzer">@Julian Seeholzer</a> and was realized by <a href="https://github.com/LaurinSeeholzer">@Laurin Seeholzer</a> in august 2021. It was a part of learning how to create
                    physics simulations with javascript in the browser. Therefor an extreamly powerfull library called matter.js was used to create the simulation of the brachistochrone curve and the falling balls.</p>
                <p>You can check out the code for this project <a href="https://github.com/LaurinSeeholzer/the-brachistochrone">here!</a></p>
            </div>
            <div class="col-lg">
            </div>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>

<! -- made by Laurin Seeholzer in august 2021 -->
