<! -- made by Laurin Seeholzer in august 2021 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The brachistochrone</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://unpkg.com/feather-icons"></script>
    <script language="javascript" type="text/javascript" src="matter.js"></script>
    <script language="javascript" type="text/javascript" src="p5.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
    <script language="javascript" type="text/javascript" src="ball.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <style>
        body {
            background: #ffffff;
            min-height: 100vh;
            color: #000000 !important;
        }
        
        .col-lg-6,
        .col-lg {
            margin-top: 20px;
        }
        
        .navlink {
            width: 70px;
            height: 70px;
            float: left;
            padding: 20px;
        }
        
        .navlink>a {
            font-size: 20px;
            color: #ffffff;
            text-decoration: none;
        }
        
        #simulationbox {
            text-align: center;
        }
        
        .header {
            height: 70px;
            background: linear-gradient(to right bottom, #424B54, #93A8AC);
        }
        
        .canvas {
            padding-left: 20px;
        }
        
        .title {
            text-align: center;
        }
        
        .spaceing {
            height: 10vh;
        }
        
        .icons {
            margin: 20px;
            height: 30px;
            width: 30px;
            float: right;
            position: absolute;
            top: 0px;
            right: 0px;
        }
    </style>
</head>

<body>
    <div class="container-fluid header">
        <div class="navlink">
            <a href="/about">
                about
            </a>
        </div>
        <div class="navlink">
            <a href="/math">
                math
            </a>
        </div>
        <div class="navlink">
            <a href="/history">
                history
            </a>
        </div>
        <a href="https://github.com/LaurinSeeholzer/brachistochrone-problem" style="flex: 1"><i data-feather="github" color="#ffffff" class="icons"></i></a>
    </div>
    <div class="container-fluid spaceing">
    </div>
    <div class="container-fluid title">
        <h1>The brachistochrone</h1>
        <h2>the problem of quickest descent</h2>
    </div>
    <div class="container-fluid spaceing">
    </div>
    <div class="container">
        <div class="row" style="padding: 20px;">
            <div class="col-lg">
                <h3>Analytics</h3>
                <label for="customRange1" class="form-label" id="speed">current speed of ball: </label>
                <input type="range" class="form-range" max="20" id="customRange1">
            </div>
            <div class="col-lg-6" id="simulationbox">
                <h3>Simulation</h3>
                <label class="form-label">click to let a ball fall</label>
                <main>
                </main>
            </div>
            <div class="col-lg">
                <h3>Settings</h3>
                <label class="form-label">radius</label>
                <input type="range" class="form-range" max="50" id="radius">
                <label class="form-label">mass</label>
                <input type="range" class="form-range" max="100" id="mass">
                <label class="form-label">friction</label>
                <input type="range" class="form-range" max="1" step="0.1" id="friction">
                <label class="form-label">restitution</label>
                <input type="range" class="form-range" max="1" step="0.1" id="restitution">
            </div>
        </div>
    </div>
    <script>
        feather.replace()
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>

<! -- made by Laurin Seeholzer in august 2021 -->